<!DOCTYPE html>
<html>
    <head>

        <title>1.0.6.1 Page Title</title>
        <!-- starting all over again, to build the first HW step by step... -->
        
        <style>
            /* This is a commented line, this wont compile, and will not show. */


            /* 
                Restarted the html, for a simple solution of the homework (1.0.6.1)
                I rather use div for display blocks than a table
            */

            div {
                border: 10px solid black;
            }

            .main {
                width: 60vw;
                margin: auto;
            }

            .rowDiv {
                height: 15vh; /* vh - window height ratio */
                display: grid; /* i specially searched a lot for this property, alignments can be trickey with pure native HTML CSS */
                grid-template-columns: 50% 50%;
            }
            
        </style>

    </head>
    <body>

        <!-- This is a commented line, this wont compile, and will not show. -->

        <div class="main">
            <div class="rowDiv">

            </div>
            <div class="rowDiv">
                <div></div>
                <div></div>
            </div>
        </div>

    </body>
</html>