<!DOCTYPE html>
<html>
    <head>

        <title>1.0.4 Page Title</title>
        
        <style>
            /* This is a commented line, this wont compile, and will not show. */
            
            h1 {
                /* this will apply to all the h1 tags in html */
                color: green;
            }

            h2, h3 {
                /* this will apply to all the h2 and h3 tags in html */
                color: #ffffff; /* this is a hexadecimal color code */
                background-color: rgb(0, 0, 0); /* this is an rgb color code (Red Green Blue) */
            }

            p {
                background-color: lightblue;
            }

            button {
                margin: 15px;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: greenyellow;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                box-shadow: 0px 0px;

                /* this will handle all the transitions through two different css class changes */
                transition: 0.5s;
            }
            button:hover {
                background-color: yellow;
                box-shadow: 5px 5px;
            }
            button:active {
                background-color: white;
                box-shadow: 5px 5px;
            }
            
            div {
                /* I only add border to divs for testing purposes */
                /* border: 1px solid black; */
                margin: 25px;
            } 
            
            td, table {
                border: 1px solid black;
            }

            input {
                padding: 10px;
                border-radius: 5px;
            }

            .actuallyAnyKindOfClassNameYouDesire {
                /* this will apply to all elements in html that have the actuallyAnyKindOfClassNameYouDesire on class */
                border: 2px solid purple;
            }

            .the-way-you-use-it {
                border-radius: 10px;
                /* rgba differs from rgb, that the last number is for opacity */
                background-color: rgba(0, 0, 0, 0.2);
            }

            .bigger-p-class {
                font-size: 24px;
            }

            .padding-is-when-spacing-inside {
                padding: 50px;
            }

            .margin-is-when-spacing-outside {
                margin: 50px;
            }
            
        </style>

    </head>
    <body>

        <!-- This is a commented line, this wont compile, and will not show. -->

        <h1>1.0.4 This is a Heading 1</h1>

        <h2>This is heading 2</h2>

        <h3>This is heading 3</h3>

        <p>This is a paragraph.</p>

        <p class="actuallyAnyKindOfClassNameYouDesire">This is a paragraph with border.</p>

        <p class="actuallyAnyKindOfClassNameYouDesire the-way-you-use-it">
            This is a paragraph with more class.
        </p>

        <p class="bigger-p-class margin-is-when-spacing-outside">This is another paragraph with margin.</p>

        <!-- styles can be added directly to elements, but this should be avoided -->
        <p style="width: 50%;" class="padding-is-when-spacing-inside">This is another paragraph with padding bla bla bla </br> blity bluty</p>

        <div>
            <img src="https://http.cat/101" title="and these are the 101 http error code cats (tooltip)">
        </div>

        <div>
            <a href="https://www.w3schools.com/html">Visit W3Schools HTML</a>
        </div>

        <div>
            <input>
        </div>
        
        <button>ButtonText</button>

        <!-- table only compiles if its struct is OK: table / tr (TableRow) / th, td (TableHead, TableData) -->
        <table>
            <tr>
                <th>HEAD1</th>
                <th>HEAD2</th>
                <th>HEAD3</th>
            </tr>
            <tr>
                <td rowspan="2">CONTENT2</td>
                <td colspan="2">CONTENT1</td>
            </tr>
            <tr>
                <td>CONTENT2</td>
                <td>CONTENT3</td>
            </tr>
        </table>

    </body>
</html>